<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <link rel="icon"type="image/png"sizes="32x32"href="./images/favicon-32x32.png"/>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&    display=swap" rel="stylesheet">
    <title>Frontend Mentor | Social proof section</title>
    <link rel="stylesheet" href="./styles/social proof.css">

    
   
  </head>
  <body>
     <section class="top-container"> 
      <div class="top-left">
         <div class="title">
            10,000+ of our users love our products.
         </div>
         <div class="description">
            We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.
         </div>
      </div>
      <div class="top-right">
          <div class="card-1">
            <div class="stars">
               <img src="./images/icon-star.svg" alt="a yellow star">
               <img src="./images/icon-star.svg" alt="a yellow star">
               <img src="./images/icon-star.svg" alt="a yellow star" >
               <img src="./images/icon-star.svg" alt="a yellow star">
               <img src="./images/icon-star.svg" alt="a yellow star">
           </div>

            <div class="text">
                 Rated 5 Stars in Reviews
            </div>
          </div>

          <div class="card-2">
            <div class="stars">
               <img src="./images/icon-star.svg" alt="a yellow star">
               <img src="./images/icon-star.svg" alt="a yellow star">
               <img src="./images/icon-star.svg" alt="a yellow star" >
               <img src="./images/icon-star.svg" alt="a yellow star">
               <img src="./images/icon-star.svg" alt="a yellow star">
           </div>

            <div class="text">
                 Rated 5 Stars in Report Guru
            </div>
          </div>

          
          <div class="card-3">
            <div class="stars">
               <img src="./images/icon-star.svg" alt="a yellow star">
               <img src="./images/icon-star.svg" alt="a yellow star">
               <img src="./images/icon-star.svg" alt="a yellow star" >
               <img src="./images/icon-star.svg" alt="a yellow star">
               <img src="./images/icon-star.svg" alt="a yellow star">
           </div>

            <div class="text">
                 Rated 5 Stars in BestTech
            </div>
          </div>
          
      </div>
     </section>
   
    <section class="bottom-container">
      <div class="card-smith">Colton Smith 
        Verified Buyer
        "We needed the same printed design as the one we had ordered a week prior.
        Not only did they find the original order, but we also received it in time.
        Excellent!"</div>
      <div class="card-rob">Irene Roberts 
        Verified Buyer
         "Customer service is always excellent and very quick turn around. Completely
        delighted with the simplicity of the purchase and the speed of delivery."
      </div>
      <div class="anne">Anne Wallace 
        Verified Buyer
           "Put an order with this company and can only praise them for the very high
         standard. Will definitely use them again and recommend them to everyone!"
       </div>    
      </section>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
